<!DOCTYPE html>
<html lang="en">
<head>
  <script src="jQuery/jquery.min.js"></script>
  <meta charset="UTF-8">
  <title>hi</title>
  <style>
      /*input[type="range"]{
        -webkit-appearance: none;
        appearance: none;
        background: transparent;
        cursor: pointer;
        width: 15rem;
        border-radius: 1em;
        border: 1px solid;
      }
      input[type='range']::-webkit-slider-runnable-track {
        height: 10px;
        -webkit-appearance: none;
        color: #13bba4;
        margin-top: -1px;
      }
      input[type='range']::-webkit-slider-thumb {
        width: 10px;
        -webkit-appearance: none;
        height: 10px;
        cursor: ew-resize;
        background: #434343;
        box-shadow: -100px 0 0 80px #43e5f7;
      }
      /** FF*/
      input[type="range"]::-moz-range-progress {
        background-color: #43e5f7;
      }
      input[type="range"]::-moz-range-track {
        background-color: #9a905d;
      }
      /* IE*/
      input[type="range"]::-ms-fill-lower {
        background-color: #43e5f7;
      }
      input[type="range"]::-ms-fill-upper {
        background-color: #9a905d;
      }*/

  </style>
</head>
<body>

<div>penis</div>
<button class="horn">hup! hup!</button>
<button class="light">Light</button>
<input type="range" id="speed" name="speed"
       min="0" max="100" value="0" step="1" oninput="sendData()">
<label for="speed">Speed</label>

<script>
  function sendData(){
    data = {
      power: document.getElementById("speed").value,
      horn: "on",
      light: "on"
    }
    $.ajax({
      url: '/',
      type: 'POST',
      data: data,
      success: function(msg) {
        console.log("Post send")
      }
    });

    console.log(data)
  }
  //$('#submit').click(function() {
  //todo schön machen
  //todo machen das es einen startknopf gibt
  // werden dann die lichter initialisiert
//todo ajax runterladen für den pi
  //todo lässige beschleunigung
  //});
</script>
</body>
</html>